<mxfile host="Electron" modified="2023-10-17T13:41:18.150Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="1gjG0kdZ9IZo7Vc-Mfv3" version="21.8.2" type="device">
  <diagram name="Page-1" id="bOsw9nqrsD_bBNR3ue8Q">
    <mxGraphModel dx="667" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wiBSHBN3SHqBTRkv2X46-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;strokeWidth=1;fillColor=#f5f5f5;strokeColor=#000000;shadow=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="wiBSHBN3SHqBTRkv2X46-2" target="yroZsAI1TZclIp63O1wr-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wiBSHBN3SHqBTRkv2X46-2" value="main" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontFamily=Helvetica;fillColor=#ffffff;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wiBSHBN3SHqBTRkv2X46-14" value="Output&lt;br&gt;Kamu curang!!" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="105" y="450" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wiBSHBN3SHqBTRkv2X46-16" value="end" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="120" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-0l5DUAA4vOfdjbImzqf-3" value="i &amp;lt;= 5" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="105" y="320" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-0l5DUAA4vOfdjbImzqf-18" value="True&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-0l5DUAA4vOfdjbImzqf-19" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yroZsAI1TZclIp63O1wr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;strokeWidth=1;fillColor=#f5f5f5;strokeColor=#000000;shadow=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="280" as="sourcePoint" />
            <mxPoint x="180" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yroZsAI1TZclIp63O1wr-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;strokeWidth=1;fillColor=#f5f5f5;strokeColor=#000000;shadow=0;" edge="1" parent="1" source="-0l5DUAA4vOfdjbImzqf-3" target="wiBSHBN3SHqBTRkv2X46-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179.5" y="520" as="sourcePoint" />
            <mxPoint x="179.5" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yroZsAI1TZclIp63O1wr-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;strokeWidth=1;fillColor=#f5f5f5;strokeColor=#000000;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wiBSHBN3SHqBTRkv2X46-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179.5" y="630" as="sourcePoint" />
            <mxPoint x="179.5" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yroZsAI1TZclIp63O1wr-33" value="i = 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="125" y="220" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yroZsAI1TZclIp63O1wr-36" value="&lt;b&gt;i++&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="363" y="452.5" width="101" height="57.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
